import pandas as pd
import numpy as np

# Create a sample dataset
data = {
    "ID": [1, 2, 3, 4, 5],
    "Name": ["Alice", "Bob", "Charlie", "David", np.nan],
    "Age": [25, np.nan, 35, 45, 30],
    "Gender": ["Female", "Male", "Male", np.nan, "Female"],
    "Salary": [50000, 60000, np.nan, 80000, 70000],
    "Joining_Date": ["2021-05-01", "2022-01-15", "2020-07-20", "2021-12-12", "2023-03-01"],
}
df = pd.DataFrame(data)

# Display the initial dataset
print("Original Dataset:")
print(df)

# Data Cleaning and Preprocessing
# Handle missing values
df['Name'].fillna("Unknown", inplace=True)  # Replace missing names with "Unknown"
df['Age'].fillna(df['Age'].mean(), inplace=True)  # Replace missing ages with mean
df['Gender'].fillna("Unknown", inplace=True)  # Replace missing genders with "Unknown"
df['Salary'].fillna(df['Salary'].median(), inplace=True)  # Replace missing salaries with median

# Convert data types
df['Joining_Date'] = pd.to_datetime(df['Joining_Date'])  # Convert Joining_Date to datetime

# Add a derived column
df['Experience'] = 2025 - df['Joining_Date'].dt.year  # Assuming the current year is 2025

# EDA
print("\nData after Cleaning and Preprocessing:")
print(df)

# Summary statistics
print("\nSummary Statistics:")
print(df.describe(include='all'))

# Check for missing values
print("\nMissing Values Count:")
print(df.isnull().sum())

# Gender distribution
print("\nGender Distribution:")
print(df['Gender'].value_counts())

# Age distribution
print("\nAge Distribution:")
print(df['Age'].plot(kind='hist', title='Age Distribution', bins=5))

# Salary vs Experience
print("\nCorrelation between Salary and Experience:")
print(df[['Salary', 'Experience']].corr())
