import random

# Function to create a deck of cards
def create_deck():
    suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
    ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
    deck = [f"{rank} of {suit}" for suit in suits for rank in ranks]
    return deck

# Function to shuffle the deck
def shuffle_deck(deck):
    random.shuffle(deck)
    return deck

# Main program
if __name__ == "__main__":
    # Create and shuffle the deck
    deck = create_deck()
    print("Original deck:")
    print(deck)

    shuffled_deck = shuffle_deck(deck)
    print("\nShuffled deck:")
    print(shuffled_deck)
